#DATABASE_URL= "mysql+mysqlconnector://mateus:senha123@localhost/buzz"
DATABASE_URL="mysql+mysqlconnector://admin:admin@localhost:3307/buzz"
DATABASE_URL_ALEMBIC="mysql+asyncmy://admin:admin@localhost:3307/buzz"