#DATABASE_URL= "mysql+mysqlconnector://mateus:senha123@localhost/buzz"
DATABASE_URL="mysql+mysqlconnector://admin:123@localhost:3307/buzz"
DATABASE_URL_ALEMBIC="mysql+asyncmy://admin:123@localhost:3307/buzz"